<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>福井で婚活｜ふく恋 ふくい結婚応援ポータル</title>
    <meta name="description" content="恋したいあなたへ｜福井でお相手を探し、真剣に結婚を考えている方へ。「ふく恋」は福井県と福井県内各市町が運営する公的な結婚支援センター。現在約1000名が登録！ AIがあなたと相性の良い方を自動マッチングにてご紹介します！">
    <meta property="og:url" content="https://www.fukui-konkatsucafe.jp/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="ふく恋 ふくい結婚応援ポータル">
    <meta property="og:description" content="素敵なパートナーを見つけて、そろそろ、結婚…と思う方へ。福井県が、独身の若者の婚活を応援します！出会いにつながる情報が盛りだくさん！">
    <meta property="og:site_name" content="ふく恋 ふくい結婚応援ポータル">
    <meta property="og:image" content="https://www.fukui-konkatsucafe.jp/theme/site-from2022/img/common/icon/sp_favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&family=Roboto:ital,wght@1,500&family=Zen+Maru+Gothic:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style-1.1.css">
    <link rel="apple-touch-icon-precomposed" href="/theme/site-from2022/img/common/icon/sp_favicon.png" sizes="144x144">
    <link type="image/x-icon" rel="icon" href="/theme/site-from2022/img/common/icon/favicon.ico">
    <link type="image/x-icon" rel="shortcut icon" href="/theme/site-from2022/img/common/icon/favicon.ico">
    <!-- Google Tag Manager -->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.jsid='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-KQN7QWR');
    </script>
    <!-- End Google Tag Manager -->
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KQN7QWR" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="preloader" class="preloader">
      <figure class="preloader__image">
          <img src="./assets/preloader.svg"></img>
        </figure>
        <figure class="preloader__award">
          <img src="./assets/award.png">
        </figure>
      </div>
    </div>
    <header id="header" class="header">
      <div class="header__content">
        <figure class="header__logo">
          <img src="./assets/logo_fukukoi.svg"></img>
        </figure>
        <h1 class="header__title">ふく恋</h1>
        <div class="header__subtitle">AIマッチングシステム</div>
      </div>
      <div class="header__mainVisual"></div>
      <div class="header__bubble">
        <figure class="header__bubbleImage">
          <img src="./assets/bubble.png">
        </figure>
        <div class="header__bubbleInner">
          <p>ふく恋は福井県と県内市町が運営しているから安心ね</p>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="intro">
        <div class="intro__lead">
          <p class="intro__leadMain">
            <span>「あ～恋したい」と考える</span>
            <span>きっかけは人それぞれ。</span>
            <span>人の数だけ個性があります。</span>
          </p>
          <p class="intro__leadSub">
            <span>恋愛ドラマでキュンとしたとき、友達の結婚が</span>
            <span>決まったとき、料理が美味しく作れたとき…</span>
            <span><strong class="intro__strong">ふく恋</strong>は24時間365日稼働、いつでもお相手を</span>
            <span>探せる<strong class="intro__strong">婚活マッチングシステム</strong>です。</span>
          </p>
        </div>
        <aside class="banner">
          <p class="banner__lead">福井県内 登録者約1000人！</p>
          <a href="https://www.fukui-konkatsucafe.jp/matching_system"><div class="banner__main">
            <h3 class="banner__title">ふく恋入会申し込み・詳細はこちら</h3>
            <p class="banner__campaign">女性登録料半額キャンペーン中</p>
            <p class="banner__note">※通常は2年間で<span>10,000円（税込）</span></p>
          </div></a>
        </aside>
      </section>
      <section class="request">
        <h2 class="request__heading">
          <div class="request__headingInner">こんなお悩みありませんか？</div>
        </h2>
        <div class="request__inner">
          <figure class="request__image --num_1">
            <img src="./assets/worries01.svg">
          </figure>
          <div class="request__content">
            <h3 class="request__contentLead">
              <strong class="request__strong"><span>福井県で真剣に結婚を</span></strong>
              <br>考えている人と出会いたい
            </h3>
            <p class="request__contentText">
              これまで「いいな」と思って会ってみても
              <br>遊ぶことや付き合うことが目的の方もいて
              <br>なかなか先に繋がらないことが多い…。
            </p>
          </div>
        </div>
        <div class="request__inner">
          <figure class="request__image --num_2">
            <img src="./assets/worries02.svg">
          </figure>
          <div class="request__content">
            <h3 class="request__contentLead">
              <strong class="request__strong"><span>自分にあっているか</span></strong>
              <br>どうかわからない
            </h3>
            <p class="request__contentText">
              そもそも相手選びの条件が間違っているのかも。
              <br>素敵と感じても結婚したいかはまた別…。
              <br>私と相性のよい人ってどんな人だろう？
            </p>
          </div>
        </div>
        <div class="request__inner">
          <figure class="request__image --num_3">
            <img src="./assets/worries03.svg">
          </figure>
          <div class="request__content">
            <h3 class="request__contentLead">
              <strong class="request__strong"><span>自分のペースで</span></strong>
              <br>自分らしい婚活がしたい
            </h3>
            <p class="request__contentText">
              限られた時間の中で、
              <br>求めている出会いを探すことに体も心も疲弊…。
              <br>自分のペースで、期待膨らむ実りある婚活がしたい！
            </p>
          </div>
        </div>
      </section>
      <section class="feature">
        <h2 class="feature__heading">
          <div class="feature__headingInner">ふく恋が福井県で選ばれている理由</div>
        </h2>
        <div class="feature__inner --flex">
          <div class="feature__content">
            <h3 class="feature__subheading --num_1">頼れる<br>AIからの紹介！</h3>
            <figure class="feature__image --num_1">
              <img src="./assets/feature01.svg">
            </figure>
            <h4 class="feature__lead">
              <span><strong class="feature__strong"><span>AIによる価値観診断</span></strong>で</span>
              <span>あなたにぴったりな相手を</span>
              <span>ご紹介！</span>
            </h4>
            <p class="feature__text">
              「あ～恋したい」と考えるきっかけは人それぞれ。その数だけ個性があります。ふく恋では、AIシステムが価値観診断の結果をもとに、あなたに最適な相手をご紹介！これまで理想と思っていた条件で絞り検索していた方も、思いがけない相手と巡り合えるかも。
            </p>
          </div>
          <div class="feature__content">
            <h3 class="feature__subheading --num_2">行政が<br>システムを運営！</h3>
            <figure class="feature__image --num_2">
              <img src="./assets/feature02.svg">
            </figure>
            <h4 class="feature__lead">
              <span><strong class="feature__strong"><span>福井県と県内市町</span></strong>が</span>
              <span>運営している</span>
              <span>マッチングシステム！</span>
            </h4>
            <p class="feature__text">
              本登録時には、なりすまし防止のため、身分証等の提示と本人確認のための面談も実施しています。登録までのハードルがちょっぴり高い分、安心できる婚活が可能！ また、システム内では名前のみを平仮名で公開（姓は非公開）。匿名性も保たれています。
            </p>
          </div>
          <div class="feature__content">
            <h3 class="feature__subheading --num_3">自分磨きのチャンス</h3>
            <figure class="feature__image --num_3">
              <img src="./assets/feature03.svg">
            </figure>
            <h4 class="feature__lead">
              <span>印象がグッとよくなる</span>
              <span><strong class="feature__strong"><span>自分磨きセミナー</span></strong>や</span>
              <span><strong class="feature__strong"><span>無料相談会</span></strong>をご案内。</span>
            </h4>
            <p class="feature__text">
              ふく恋内での相性マッチング以外にもあなたの婚活をサポートする仕組みがあります。自分の印象を格上げする自分磨きセミナーや、民間アドバイザーによる婚活の無料相談会など情報を定期的にご案内。自分が変わるチャンスです！
            </p>
          </div>
        </div>
        <div class="feature__inner">
          <aside class="feature__aside">
            <h3 class="feature__asideHeading">“福井県内で誠実に結婚を希望していること”が「ふく恋」の登録条件です！</h3>
            <p class="feature__asideContent">
              ふく恋は、単なる出会いやお付き合いを提供するサービスではなく、結婚したいと考えている方同士を結び付けるサービスです。
              <br>結婚意志のない方の登録はできません。その一方、真面目に婚活したいと考えている方が多く、効率的に活動することが可能です！
            </p>
          </aside>
        </div>
        <div class="feature__bannerBg">
          <aside class="banner">
            <p class="banner__lead">AIマッチングで素敵な出会いを</p>
            <a href="https://www.fukui-konkatsucafe.jp/matching_system"><div class="banner__main">
              <h3 class="banner__title">ふく恋入会申し込み・詳細はこちら</h3>
              <p class="banner__campaign">女性登録料半額キャンペーン中</p>
              <p class="banner__note">※通常は2年間で<span>10,000円（税込）</span></p>
            </div></a>
          </aside>
        </div>
      </section>
      <!--<section class="events">
        <div class="events__inner">
          <div class="events__container">
            <h3 class="events__heading">婚活フェアも開催予定！</h3>
            <article class="events__post">
              <figure class="events__postImage">
                <img src="./assets/photo01.jpg">
              </figure>
              <div class="events__postContent">
                <h4 class="events__postTitle">STEP UP フェア！</h4>
                <div class="events__postDate">2024年2月11日</div>
                <p class="events__postExcerpt">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p>
              </div>
            </article>
            <article class="events__post">
              <figure class="events__postImage">
                <img src="./assets/photo02.jpg">
              </figure>
              <div class="events__postContent">
                <h4 class="events__postTitle">実践！婚活パーティー</h4>
                <div class="events__postDate">2024年2月00日</div>
                <p class="events__postExcerpt">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p>
              </div>
            </article>
          </div>
        </div>
      </section>-->
      <section class="review">
        <h2 class="review__heading">
          <div class="review__headingInner">ふく恋を通してご成婚された方の声</div>
        </h2>
        <div class="review__inner">
          <div class="review__person">
            <figure class="review__personImage">
              <img src="./assets/woman.svg">
            </figure>
            <h3 class="review__personDesc">2023年6月入籍 | 20代女性</h3>
            <p class="review__personVoice">
              普段の生活の中では、なかなか出会いがなく、良い出会いがあればと思い、登録しました。不安はありましたが、まずは会ってみることが大切だと思いました。素敵な方と出会えて良かったです。
            </p>
          </div>
          <div class="review__person">
            <figure class="review__personImage">
              <img src="./assets/man.svg">
            </figure>
            <h3 class="review__personDesc">2023年6月入籍 | 20代男性</h3>
            <p class="review__personVoice">
              職場の人に勧められて登録しました。行政が行っているので、安心感がありましたし、AIによるマッチングが思いのほか、あっていました。登録して良かったです。ありがとうございました。
            </p>
          </div>
          <div class="review__person">
            <figure class="review__personImage">
              <img src="./assets/woman.svg">
            </figure>
            <h3 class="review__personDesc">2023年3月入籍 | 30代女性</h3>
            <p class="review__personVoice">
              職場で出会いが少なかったので、結婚を意識できる人と出会えればと思い登録しました。事前に面談等もあり、年収や職務等のプロフィールに信頼性があるので安心して活動できたことが良かったです。
            </p>
          </div>
          <div class="review__person">
            <figure class="review__personImage">
              <img src="./assets/man.svg">
            </figure>
            <h3 class="review__personDesc">2023年4月入籍 | 30代男性</h3>
            <p class="review__personVoice">
              職場での出会いが少ないため登録しました。自治体で運営しているシステムだったので、安心して利用することができました。良いご縁に巡り会えて良かったです。
            </p>
          </div>
          <div class="review__person">
            <figure class="review__personImage">
              <img src="./assets/woman.svg">
            </figure>
            <h3 class="review__personDesc">2023年6月入籍 | 20代女性</h3>
            <p class="review__personVoice">
              行政が運営するシステムで安心感があり登録しました。価値観診断テストを受けたことで、相手との相性を会う前に判断できたことがよかったです。一生の縁をありがとうございます！
            </p>
          </div>
          <div class="review__person">
            <figure class="review__personImage">
              <img src="./assets/man.svg">
            </figure>
            <h3 class="review__personDesc">2023年3月入籍 | 40代男性</h3>
            <p class="review__personVoice">
              マッチングアプリや婚活イベントで出会った方は、第一印象はよかったのですが、結局価値観が合わず…。ところがAIマッチングで紹介された方とはとても居心地がよく、結果成婚に繋がりました。
            </p>
          </div>
        </div>
      </section>
      <section class="flow">
        <div class="flow__heading">
          <div class="flow__headingInner">ご成婚までの流れ</div>
        </div>
        <div class="flow__inner">
          <figure class="flow__step --num_1">
            <img src="./assets/step01_adj.svg">
            <figcaption class="flow__stepCaption">
              本人確認面談・会員本登録（有料）
              <br>2年間で10,000円（税込）
            </figcaption>
          </figure>
          <figure class="flow__step --num_2">
            <img src="./assets/step02.svg">
          </figure>
          <figure class="flow__step --num_3">
            <img src="./assets/step03.svg">
          </figure>
        </div>
        <div class="flow__campaign">
          <p>さらに、新婚世帯には<em class="flow__em"><span>最大100万円も</span></em>！？</p>
        </div>
        <div class="flow__movie">
          <iframe src="https://www.youtube.com/embed/h-TmSHhRde8?si=lygrLjlr_KNudqrE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div class="flow__bannerBg">
          <aside class="banner">
            <p class="banner__lead">福井県と県内市町が運営</p>
            <a href="https://www.fukui-konkatsucafe.jp/matching_system"><div class="banner__main">
              <h3 class="banner__title">ふく恋入会申し込み・詳細はこちら</h3>
              <p class="banner__campaign">女性登録料半額キャンペーン中</p>
              <p class="banner__note">※通常は2年間で<span>10,000円（税込）</span></p>
            </div></a>
          </aside>
        </div>
      </section>
      <section class="faq">
        <div class="faq__heading">
          <div class="faq__headingInner">よくある質問</div>
        </div>
        <div class="faq__inner">
          <div class="faq__item">
            <div class="faq__question">
              <div class="faq__subheading">Q1</div>
              <div class="faq__content">
                <p>登録費用の他に料金がかかることはありますか？</p>
              </div>
            </div>
            <div class="faq__answer">
              <div class="faq__answerInner">
                <div class="faq__subheading">A1</div>
                <div class="faq__content">
                  <p>登録費用以外は、月会費、紹介料、成婚料は一切かかりません。</p>
                </div>
              </div>
            </div>
          </div>
          <div class="faq__item">
            <div class="faq__question">
              <div class="faq__subheading">Q2</div>
              <div class="faq__content">
                <p>どのような方が登録可能ですか。</p>
              </div>
            </div>
            <div class="faq__answer">
              <div class="faq__answerInner">
                <div class="faq__subheading">A2</div>
                <div class="faq__content">
                  <p>以下の条件を満たすことができれば、会員登録が可能です。</p>
                  <p>(1) 結婚を誠実に希望し、自ら婚活の努力をする意思のある20歳以上の独身男女</p>
                  <p>(2) センターのマッチングシステム（以下「システム」という。）にアクセスできるインターネット環境やメールが利用できるスマートフォンまたはパソコンをお持ちの方
                    <br>※マッチング当日お相手との連絡調整をする場合は、スマートフォンが必要となります。</p>
                  <p>(3) 福井県にお住まいかお勤めの方で、今後も福井県に定住する予定である方、または県外にお住まいでも近い将来福井県に移住を予定している方。
                    <br>※代理人が、会員登録・マイページの閲覧を行うことはできません。</p>
                </div>
              </div>
            </div>
          </div>
          <div class="faq__item">
            <div class="faq__question">
              <div class="faq__subheading">Q3</div>
              <div class="faq__content">
                <p>システムを利用するにはどのような書類が必要ですか。</p>
              </div>
            </div>
            <div class="faq__answer">
              <div class="faq__answerInner">
                <div class="faq__subheading">A3</div>
                <div class="faq__content">
                  <p>(1) 写真付き身分証（※運転免許証、パスポートなど）</p>
                  <p>(2) 本籍地の市町村が発行する「独身証明書」または「戸籍抄本」(※発行から3か月以内のもの)</p>
                  <p>(3) 直近の所得を確認できる書類の写し（所得証明書または源泉徴収票等）</p>
                  <p>(4) 写真（本人のみが写っている3か月以内に撮影されたもの）
                    <br>バストアップ1枚（必須）とプライベート（任意）
                    <br>※この写真は、お相手に配信する紹介状に表示されます。</p>
                </div>
              </div>
            </div>
          </div>
          <div class="faq__item">
            <div class="faq__question">
              <div class="faq__subheading">Q4</div>
              <div class="faq__content">
                <p>どのような情報が相手に開示されますか？</p>
              </div>
            </div>
            <div class="faq__answer">
              <div class="faq__answerInner">
                <div class="faq__subheading">A4</div>
                <div class="faq__content">
                  <p>以下の情報が開示されます。</p>
                  <p>お名前（名前のみを平仮名で公開、姓は非公開）、会員番号、年齢、現住所（市郡まで表示）、結婚歴、子供の有無、身長、体重、年収、仕事の内容、最終学歴、趣味、自己PR文、写真、出身地</p>
                </div>
              </div>
            </div>
          </div>
          <div class="faq__item">
            <div class="faq__question">
              <div class="faq__subheading">Q5</div>
              <div class="faq__content">
                <p>AIはどのようにお相手の紹介をしてくれますか？</p>
              </div>
            </div>
            <div class="faq__answer">
              <div class="faq__answerInner">
                <div class="faq__subheading">A5</div>
                <div class="faq__content">
                  <p>希望条件の入力とともに、価値観診断を受験していただくと、診断データから相性の良い方を紹介します。</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="faq__bannerBg">
          <aside class="banner">
            <p class="banner__lead">自分磨きや相談会などサポートが充実</p>
            <a href="https://www.fukui-konkatsucafe.jp/matching_system"><div class="banner__main">
              <h3 class="banner__title">ふく恋入会申し込み・詳細はこちら</h3>
              <p class="banner__campaign">女性登録料半額キャンペーン中</p>
              <p class="banner__note">※通常は2年間で<span>10,000円（税込）</span></p>
            </div></a>
          </aside>
        </div>
        <!--<div class="faq__posterWrap">
          <figure class="faq__poster">
            <img src="./assets/poster_fukukoi.jpg">
          </figure>
        </div>-->
      </section>
    </main>
    <footer class="footer">
      <div class="footer__content">
        <figure class="footer__logo">
          <img src="./assets/logo_fukukoi.svg"></img>
        </figure>
        <h1 class="footer__title">ふく恋</h1>
        <div class="footer__subtitle">AIマッチングシステム</div>
        <div class="footer__backToTop">
          <a href="#header"><img src="./assets/backToTop.svg"></a>
        </div>
      </div>
    </footer>
    <script>
      const faq = document.querySelectorAll('.faq__item');
      faq.forEach((item) => {
        item.addEventListener('click', () => {
          item.classList.toggle('--active');
        })
      });

      const preloader = document.getElementById('preloader');
      window.onload = () => {
        preloader.classList.add('--terminate');
        setTimeout(() => {
          preloader.remove();
        }, 1000)
      }
    </script>
  </body>
</html>
